# Mashup Service Configuration #
mashup.search.query.limit=10
mashup.search.query.param=Internet of Things
mashup.github.search.uri=https://api.github.com/search/repositories?sort=stars&q=
mashup.twitter.search.uri=https://api.twitter.com/1.1/search/tweets.json?result_type=recent&q=
mashup.twitter.token.type=Bearer
mashup.twitter.access.token=

# Log Configuration #
logging.level.root=OFF
logging.level.br.com.mashup=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%msg%n