mashup.github.search.uri=https://test.github/search/repositories?q=
mashup.twitter.search.uri=https://test.twitter/search/tweets.json?q=
mashup.search.query.param=Mashup Test
mashup.twitter.token.type=Bearer
mashup.twitter.access.token=fake_token
mashup.search.query.limit=10
